# fastdfs-service

./: LICENSE
cloudplatform-fastDFS/: .project  pom.xml
cloudplatform-fastDFS/src/main/java/org/cloudplatform/fastDFS/: fastDFSApplication.java
cloudplatform-fastDFS/src/main/java/org/cloudplatform/fastDFS/file/: FastDFSClientWrapper.java  PathConversion.java
cloudplatform-fastDFS/src/main/java/org/cloudplatform/fastDFS/model/: FastdfsPath.java
cloudplatform-fastDFS/src/main/resources/: FastDFS详细安装步骤.doc  linux下搭建FastDFS（单机版）.docx
cloudplatform-fastDFS/src/test/java/org/cloudplatform/fastDFS/: AppTest.java  TestUpload.java
designpattern/: pom.xml
testdemo01/: pom.xml
testdemo01/src/main/java/com/test/: Demo.java
